1678453110170	Rename package 'com.hungerbuzz'
1678453129590	Rename package 'com.hungerbuzz.controllers'
1678453154796	Rename package 'com.hungerbuzz.daos'
1678453169159	Rename package 'com.hungerbuzz.dtos'
1678454086781	Rename package 'com.hungerbuzz.entities'
1678454136369	Rename package 'com.hungerbuzz.services'
1678454551663	Rename type 'HungerbuzzBackendApplication'
1678457324359	Rename package 'com.hungerbuzz'
1678457388284	Rename type 'HungerbuzzBackendApplicationTests'
1678469954129	Rename type 'HungerBuzzResponse'
